<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            color: #fff;
            overflow: hidden;
        }
        .container {
            max-width: 450px;
            text-align: center;
            background: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
        }
        .container h2 {
            color: #000000;
            margin-bottom: 1rem;
            animation: slideIn 1s ease-in-out;
        }
        .container p {
            color: #000000;
            margin-bottom: 1.5rem;
            animation: fadeIn 1.5s ease-in-out;
        }
        .container .success-icon {
            font-size: 3rem;
            color: #ffffff;
            margin-bottom: 1rem;
            animation: bounce 2s infinite;
        }
        .container .btn {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            color: #ffffff;
            background-color: #000000;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            animation: fadeIn 2s ease-in-out;
        }
        .container .btn:hover {
            background-color: #ffffff;
            border: 1px solid #000000;
            color:#000000
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        @media (max-width: 650px){
            .container{
                max-width: 350px;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-icon" style="color: #3db618;">&#10004;</div>
        <h2>Payment Successful!</h2>
        <p>Thank you! Your tickets have been successfully listed on our platform. We will notify you via email or WhatsApp as soon as we find a potential buyer for your tickets.</p>
        <a href="https://www.sortmyentries.in" class="btn">List more Events</a>
    </div>
</body>
</html>
